<!DOCTYPE html>
<html lang="en">
<head>

    <!--basics-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cart</title>
    
    <link href="../css/SU_product_cart.css" rel="stylesheet" >
    <link href="../css/SU_styles.css" rel="stylesheet" >  
    <link href="../css/SU_livechat.css" rel="stylesheet" >
    <link href="../css/SU_swiper.css" rel="stylesheet" >
    <script src="../js/SU_swiper.js"></script>
    <script src="../js/SU_cart.js"></script>


</head>
<body>
    <header>
            <!--SU Logo-->
            <div class="logo">
                <img src="../asset/swagUnit.jpeg" alt="Swag Unit"  height="120px"/>
            </div>    
            <!--Header-->
            <div class="topnav">
                <!--Order List-->
                    <ul >
                        <li><a class="ggwp" href=SU_index.html>Homepage</a></li>
                        <li><a class="ggwp" href=SU_products.html>Products</a></li>
                        <li><a class="ggwp" href=SU_promotions.html>Promotions</a></li>                          
                        <li><a class="ggwp" href=SU_aboutUs.html>About Us</a></li>
                            <!--Dropdown start-->
                            <div class="dropdown">
                                <li>Services</li>
                                <!--Dropdown content below SERVICES-->
                                    <div class="dropdown-content">                        
                                        <li><a class="ggwp" href=SU_faq.html>FAQ</a></li>
                                        <li><a class="ggwp" href=SU_custFeedback.html>Customer Feedback</a></li>
                                        <li><a class="ggwp" href=SU_productTracking.html>Track your order</a></li>
                                    </div>
                            </div>
                            <!--dropdown end-->
                                <!--Cart & User-->
                                <div class="icon">
                                    <li><a class="cart" href=SU_addToCart.html><img src="../asset/add-to-cart-icon.png" width="30px"><span>0</span></a></li>
                                    <li><a class="user" href=SU_membership.html><img src="../asset/user_Icon.png" height="30px"></a></li>
                                </div>  
                    </ul>
            </div>
    </header>

    <div class="products-container">
        <div class="product-header">
            <h5 class="product-title">PRODUCT</h5>
            <h5 class="price">PRICE</h5>
            <h5 class="quantity">QUANTITY</h5>
            <h5 class="total">TOTAL</h5>
        </div>
        <div class="products">

        </div>
    </div>

    <button onclick="deleteItems()" class="reset"><img src="../asset/close-btn.png"></button>

    <h2>Latest Arrivals</h2>
    <div class="new-container">
        <div class="image">
            <img src="../asset/adidas adicolor classics trefoil hoodie.png" width="150px" height="150px">
            <h3>Adicolor Classics<br>Trefoil Hoodie</h3>
            <h3>RM 349.00</h3>
            <a class="add-cart cart1" href="#">Add Cart</a>
        </div>

        <div class="image">
            <img src="../asset/nike jordan dri-fit x zion.png" width="150px" height="150px">
            <h3>NIke Jordan Dri-fit<br> X Zion</h3>
            <h3>RM 219.00</h3>
            <a class="add-cart cart2" href="#">Add Cart</a>
        </div>

        <div class="image">
            <img src="../asset/tntco balloon pants olive green.png" width="150px" height="150px">
            <h3>Tntco Balloon Pants<br>Olive Green</h3>
            <h3>RM 299.00</h3>
            <a class="add-cart cart3" href="#">Add Cart</a>
        </div>

        <div class="image">
            <img src="../asset/adlv black donut 5 short sleeve tee black.png" width="150px" height="150px">
            <h3>ADLV Black Donut 5<br>Short Sleeve Tee Black</h3>
            <h3>RM 199.00</h3>
            <a class="add-cart cart4" href="#">Add Cart</a>
        </div>
        <div class="image">
            <img src="../asset/adidas essentials 3-stripes hoodie blue.png" width="150px" height="150px">
            <h3>Adidas Essentitals<br>3-Stripes Hoodie</h3>
            <h3>RM 249.00</h3>
            <a class="add-cart cart5" href="#">Add Cart</a>
        </div>

        <div class="image">
            <img src="../asset/nike jordan flight mvp 85.png" width="150px" height="150px">
            <h3>Nike Jordan Flight<br>MVP 85</h3>
            <h3>RM 185.00</h3>
            <a class="add-cart cart6" href="#">Add Cart</a>
        </div>

        <div class="image">
            <img src="../asset/adlv black rabbit short sleeve tee black.png" width="150px" height="150px">
            <h3>ADLV Black Rabbit<br>Short Sleeve Tee Black</h3>
            <h3>RM 199.00</h3>
            <a class="add-cart cart7" href="#">Add Cart</a>
        </div>

        <div class="image">
            <img src="../asset/tntco jp tiger tee black purple.png" width="150px" height="150px">
            <h3>Tntco JP <br> Tiger Tee Black</h3>
            <h3>RM 189.00</h3>
            <a class="add-cart cart8" href="#">Add Cart</a>
        </div>

        <div class="image">
            <img src="../asset/nike nike sportswear jdi black.png" width="150px" height="150px">
            <h3>Nike Sportswear<br>Jdi Black</h3>
            <h3>RM 99.00</h3>
            <a class="add-cart cart9" href="#">Add Cart</a>
        </div>

        <div class="image">
            <img src="../asset/adidas rose tee.png" width="150px" height="150px">
            <h3>Adidas<br>Rose Tee</h3>
            <h3>RM 139.00</h3>
            <a class="add-cart cart10" href="#">Add Cart</a>
        </div>
        
    </div>

    <script src="../js/SU_addToCart.js"></script>

    <script src="../js/SU_addToCart.js"></script>

    <footer id="footer">
        <div class="position">
            <div id="leftpart">
                <h3>2022 @ Swag Unit </h3>
            </div>
            
            <div id="rightpart">
                <h3>Follow Us On:</h3>
                <li><a class="footer-icon" href="https://www.facebook.com/"><img src="../asset/facebooklogo.jpg" alt="Facebook"weight="50" height="39" /></a></li>
    
                <li><a class="footer-icon" href="https://www.instagram.com/?hl=en"><img src="../asset/instalogo.webp" alt="Instagram"weight="50" height="40" /></a></li>
    
                <li><a class="footer-icon" href="https://twitter.com/i/flow/login"><img src="../asset/twitterlogo.png" alt="Whatsapp"weight="50" height="40" /></a></li>
            </div>
    
            <div id="middlepart">
                <h3>Operation Hour</h3>
                Mon - Sat : 10am - 10pm<br>Sun & Public Holiday : 10am - 5pm</p>
            </div>
    
    
            <div id="bottompart">
                <h3>STAY TUNED WITH US FOR INSTANT UPDATES AND EXCLUSIVE DEALS</h3>
            </div>
        </div>
    </footer>

</body>
</html>