<!DOCTYPE html>
<html lang="en">
<head>

    <!--basics-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>account</title>
    
    <!--CSS&JS Stylesheets-->
    <link href="../css/SU_layoutSample.css" rel="stylesheet" >
    <link href="../css/SU_livechat.css" rel="stylesheet" >
    <link href="../css/SU_account.css" rel="stylesheet" > 
    

</head>

<body>
    <header>
        <!--SU Logo-->
        <div class="logo">
            <img src="../asset/swagUnit.jpeg" alt="Swag Unit"  height="120px"/>  
        </div>    
        <!--Header-->
        <div class="topnav">
            <!--Order List-->
                <ul >
                    <li><a class="ggwp" href=SU_index.html>Homepage</a></li>
                    <li><a class="ggwp" href=SU_products.html>Products</a></li>
                    <li><a class="ggwp" href=SU_promotions.html>Promotions</a></li>                          
                    <li><a class="ggwp" href=SU_aboutUs.html>About Us</a></li>
                        <!--Dropdown start-->
                        <div class="dropdown">
                            <li>Services</li>
                            <!--Dropdown content below SERVICES-->
                                <div class="dropdown-content">                        
                                    <li><a class="ggwp" href=SU_faq.html>FAQ</a></li>
                                    <li><a class="ggwp" href=SU_custFeedback.html>Customer Feedback</a></li>
                                    <li><a class="ggwp" href=SU_productTracking.html>Track your order</a></li>
                                </div>
                        </div>
                        <!--dropdown end-->
                            <!--Cart & User-->
                            <div class="icon">
                                <li><a class="cart" href=SU_addToCart.html><img src="../asset/add-to-cart-icon.png" width="30px"><span>0</span></a></li>
                                <li><a class="user" href=SU_membership.html><img src="../asset/user_Icon.png" height="30px"></a></li>
                            </div>  
                </ul>
        </div>

        <script src="../js/SU_addToCart.js"></script>

    </header>

    <!--user-->
    <article>

        <div class="contact">
            <a href="SU_contactUs.html">
                <button class="contact">Contact Us !</button>
            </a>
        </div>
        
            <!--left-sidebar-->
            <div class="left-sidebar">
                <div class="links">
                    <img src="../asset/account.png" alt="user"><br><br><br>
                    <a href="SU_account.html">My Profile</a>
                    <a href="SU_reward.html">My Reward</a>
                 </div>
            </div>

            <!--main-content-->
            <section>
            <div class="main-content">
               <h1>Hi&nbsp;&nbsp;<span>Lim Hensem,</span></h1>
               <hr>
               <div class="profile">
                <span>Username :</span>&nbsp;&nbsp;LimHensem<br><br>
                <span>Name :</span>&nbsp;&nbsp;Franklin Lim<br><br>
                <span>Email :</span>&nbsp;&nbsp;swagunit@gmail.com &nbsp;&nbsp;<a href="#"></a><br><br>
                <span>Phone Number :</span>&nbsp;&nbsp;+60 *******546 &nbsp;&nbsp;<a href="#"></a><br><br>
                <span>Date of birth :</span>
                <form action="action">
                    <input type="date" id="birthday" name="birthday">
                  </form>
                  <br>
                  <span>Default Address:</span>&nbsp;&nbsp;23-1-13 , Jalan 14/23 ,Taman Bunga Raya ,52100 , Kuala Lumpur&nbsp;&nbsp;<a href="#">
                    <br><br><br><br><br>
            </div>

        
    </article>

 <!--footer part-->
 <footer id="footer">
    <div class="position">
        <div id="leftpart">
            <h3>2022 @ Swag Unit </h3>
        </div>
        
        <div id="rightpart">
            <h3>Follow Us On:</h3>
            <li><a class="footer-icon" href="https://www.facebook.com/"><img src="../asset/facebooklogo.jpg" alt="Facebook"weight="50" height="39" /></a></li>

            <li><a class="footer-icon" href="https://www.instagram.com/?hl=en"><img src="../asset/instalogo.webp" alt="Instagram"weight="50" height="40" /></a></li>

            <li><a class="footer-icon" href="https://twitter.com/i/flow/login"><img src="../asset/twitterlogo.png" alt="Whatsapp"weight="50" height="40" /></a></li>
        </div>

        <div id="middlepart">
            <h3>Operation Hour</h3>
            Mon - Sat : 10am - 10pm<br>Sun & Public Holiday : 10am - 5pm</p>
        </div>


        <div id="bottompart">
            <h3>STAY TUNED WITH US FOR INSTANT UPDATES AND EXCLUSIVE DEALS</h3>
        </div>
    </div>
</footer>


</body>
</html>

