<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Us</title>

    <link href="../css/SU_layoutSample.css" rel="stylesheet">
    <link href="../css/SU_aboutUs.css" rel="stylesheet">
    <link href="../css/SU_livechat.css" rel="stylesheet" >
</head>
<body>
    <header>
        <!--SU Logo-->
        <div class="logo">
            <img src="../asset/swagUnit.jpeg" alt="Swag Unit"  height="120px"/>  
        </div>    
        <!--Header-->
        <div class="topnav">
            <!--Order List-->
                <ul >
                    <li><a class="ggwp" href=SU_index.html>Homepage</a></li>
                    <li><a class="ggwp" href=SU_products.html>Products</a></li>
                    <li><a class="ggwp" href=SU_promotions.html>Promotions</a></li>                          
                    <li><a class="ggwp" href=SU_aboutUs.html>About Us</a></li>
                        <!--Dropdown start-->
                        <div class="dropdown">
                            <li>Services</li>
                            <!--Dropdown content below SERVICES-->
                                <div class="dropdown-content">                        
                                    <li><a class="ggwp" href=SU_faq.html>FAQ</a></li>
                                    <li><a class="ggwp" href=SU_custFeedback.html>Customer Feedback</a></li>
                                    <li><a class="ggwp" href=SU_productTracking.html>Track your order</a></li>
                                </div>
                        </div>
                        <!--dropdown end-->
                            <!--Cart & User-->
                            <div class="icon">
                                <li><a class="cart" href=SU_addToCart.html><img src="../asset/add-to-cart-icon.png" width="30px"><span>0</span></a></li>
                                <li><a class="user" href=SU_membership.html><img src="../asset/user_Icon.png" height="30px"></a></li>
                            </div>  
                </ul>
        </div>

        <script src="../js/SU_addToCart.js"></script>

    </header>
    <!--about us-->
    <article>

        <div class="contact">
            <a href="SU_contactUs.html">
                <button class="contact">Contact Us !</button>
            </a>
            </div>
            
            <div class="container collapse">
                <div class="chat-header">
                    <div class="title">Chat</div>
                    <div class="logo"><img src="../asset/live chat icon.jpeg"></div>
                </div>
                <div class="chat-body"></div>
                <div class="chat-input">
                <div class="input-sec">
                    <input type="text" id="txtInput" placeholder="Write a message" autofocus>
                </div>
                <div class="send">
                    <img src="../asset/send-msg.webp" width="30px" height="30px">
                </div>
            </div>
        
            </div>
            <script src="../js/SU_liveChat.js" defer></script>
            <script src="../js/SU_liveChat(E).js" defer></script>

        <div class="title">
        <h1>ABOUT   US</h1>
    </div>
        <div class="about-container">
            <div class="about">
                <h2>01</h2>
                <h3>Mission</h3>
                <p>SwagUnit is an online multi-label store that specializes in providing a wide selection 
                    of streetwear brands such as ADLV, TNTCO, Nike, and Adidas, offering customers the best service
                    and high quality goods that will guarantee their satisfaction.
            </p>
            </div>

            <div class="about">
                <h2>02</h2>
                <h3>Marketing</h3>
                <p>We are constantly working with brands officials, retail stores, wholesalers, distributors, 
                    and sellers in this market to help us be able to provide the best prices for our customers. 
                    Our platform is also unique as it contains the latest streetwear clothing for both men and 
                    women at our website.            
                </p>
            </div>

            <div class="about">
                <h2>03</h2>
                <h3>Purpose</h3>
                <p>We aim to be not only one of the best stores in Malaysia but also in South East Asia. We hope to provide the best shopping experience customers can get and be relevant 
                    to this community.            
                 </p>
            </div>

        </div>

    </article>

    <a href="#"
    id="back-to-top"
    class="notJumping">
     <img src="../asset/backtotop.png" width="60px">
 </a>

 <!--footer part-->
    <footer id="footer">
        <div class="position">
            <div id="leftpart">
                <h3>2022 @ Swag Unit </h3>
            </div>
            
            <div id="rightpart">
                <h3>Follow Us On:</h3>
                <li><a class="footer-icon" href="https://www.facebook.com/"><img src="../asset/facebooklogo.jpg" alt="Facebook"weight="50"height="40" /></a></li>

                <li><a class="footer-icon" href="https://www.instagram.com/"><img src="../asset/instalogo.webp" alt="Instagram"weight="50"height="40" /></a></li>

                <li><a class="footer-icon" href="https://www.whatsapp.com/"><img src="../asset/twitterlogo.png" alt="Whatsapp"weight="50"height="40" /></a></li>
            </div>

            <div id="middlepart">
                <h3>Operation Hour</h3>
                Mon - Sat : 10am - 10pm<br>Sun & Public Holiday : 10am - 5pm</p>
            </div>


            <div id="bottompart">
                <h3>STAY TUNED WITH US FOR INSTANT UPDATES AND EXCLUSIVE DEALS</h3>
            </div>
        </div>
    </footer>

    
</body>
</html>