<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Feedback</title>

    <link href="../css/SU_layoutSample.css" rel="stylesheet" >
    <link href="../css/SU_livechat.css" rel="stylesheet" >
    <link href="../css/SU_custFeedback.css" rel="stylesheet" >
    <script src="../js/SU_custFeedback.js"></script>



</head>
<body>
    <header>
        <!--SU Logo-->
        <div class="logo">
            <img src="../asset/swagUnit.jpeg" alt="Swag Unit"  height="120px"/>  
        </div>    
        <!--Header-->
        <div class="topnav">
            <!--Order List-->
                <ul >
                    <li><a class="ggwp" href=SU_index.html>Homepage</a></li>
                    <li><a class="ggwp" href=SU_products.html>Products</a></li>
                    <li><a class="ggwp" href=SU_promotions.html>Promotions</a></li>                          
                    <li><a class="ggwp" href=SU_aboutUs.html>About Us</a></li>
                        <!--Dropdown start-->
                        <div class="dropdown">
                            <li>Services</li>
                            <!--Dropdown content below SERVICES-->
                                <div class="dropdown-content">                        
                                    <li><a class="ggwp" href=SU_faq.html>FAQ</a></li>
                                    <li><a class="ggwp" href=SU_custFeedback.html>Customer Feedback</a></li>
                                    <li><a class="ggwp" href=SU_productTracking.html>Track your order</a></li>
                                </div>
                        </div>
                        <!--dropdown end-->
                            <!--Cart & User-->
                            <div class="icon">
                                <li><a class="cart" href=SU_addToCart.html><img src="../asset/add-to-cart-icon.png" width="30px"><span>0</span></a></li>
                                <li><a class="user" href=SU_membership.html><img src="../asset/user_Icon.png" height="30px"></a></li>
                            </div>  
                </ul>
        </div>

        <script src="../js/SU_addToCart.js"></script>

    </header>

    <article>

        <div class="contact">
            <a href="SU_contactUs.html">
                <button class="contact">Contact Us !</button>
            </a>
        </div>

        <div class="container collapse">
            <div class="chat-header">
                <div class="title">Chat</div>
                <div class="logo"><img src="../asset/live chat icon.jpeg"></div>
            </div>
            <div class="chat-body"></div>
            <div class="chat-input">
            <div class="input-sec">
                <input type="text" id="txtInput" placeholder="Write a message" autofocus>
            </div>
            <div class="send">
                <img src="../asset/send-msg.webp" width="30px" height="30px">
            </div>
        </div>
    
        </div>
        <script src="../js/SU_liveChat.js" defer></script>
        <script src="../js/SU_liveChat(E).js" defer></script>

    <div class="main">

        <div class="Feedback">
            <h1>Customer Feedback</h1>

            <div class="cust_feedback">
                <div>
                    <div class="cust-feedback">
                        <div class="cust-feedback-info">
                        <img src="../asset/1.jpg" class="profile">
                        <a>James </a>
                    </div>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating-modified.png" width="25px"></span>
                    </div>
                    <p>
                        This sweatshirt is very nice and fast shipping.
                    </p>
                </div>
                <img src="../asset/adidas formal crew sweatshirt.png"
                     alt="adidas sweatshirt"
                     class="uploaded_photo">

                     <div class="like-dislike">
                        <p>Useful?</p>
                        <img src="../asset/good.png" width="30px"><input name="like-dislike-1" type="radio" />
                        <img src="../asset/bad.png" width="30px"><input name="like-dislike-1" type="radio" />
                     </div>
            </div>
             
            <div class="cust_feedback">
                <div>
                    <div class="cust-feedback">
                        <div class="cust-feedback-info">
                        <img src="../asset/2.jpg" class="profile">
                        <a>Joey </a>
                         </div>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                    </div>
                    <p>
                        Good quality, fits a little big. husband is 6'2" and 260. bought 2XL and he probably could wear 1XL but he likes the length and room around stomach. Bought the red and it is really nice and washes great.
                        Report abuse
                    </p>
                </div>
                <img src="../asset/adlv study boy short sleeve tee black.png"
                alt="adidas sweatshirt"
                class="uploaded_photo">

                <div class="like-dislike">
                    <p>Useful?</p>
                    <img src="../asset/good.png" width="30px"><input name="like-dislike-2" type="radio" />
                    <img src="../asset/bad.png" width="30px"><input name="like-dislike-2" type="radio" />
                 </div>
              
            </div>

            
            <div class="cust_feedback">
                <div>
                    <div class="cust-feedback">
                        <div class="cust-feedback-info">
                        <img src="../asset/3.jpg" class="profile">
                        <a>Adam</a>
                    </div>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating-modified.png" width="25px"></span>
                    </div>
                    <p>
                        Great shirt! Great light-weight material and wicks. Never too hot. I wish they offered more colors.
                    </p>
                </div>

                <div class="like-dislike">
                    <p>Useful?</p>
                    <img src="../asset/good.png" width="30px"><input name="like-dislike-3" type="radio" />
                    <img src="../asset/bad.png" width="30px"><input name="like-dislike-3" type="radio" />
                 </div>
            </div>

            <div class="cust_feedback">
                <div>
                    <div class="cust-feedback">
                        <div class="cust-feedback-info">
                        <img src="../asset/4.jpg" class="profile">
                        <a>Eric </a>
                        </div>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                    </div>
                    <p>
                        These long sleeve tees fit snugly yet are loose enough for comfort, the arms coming to the wrist. The fabric is a little rough at first, but washes well, and seems to wear the same. Will look for Essentials products, again!
                    </p>
                </div>

                <div class="like-dislike">
                    <p>Useful?</p>
                    <img src="../asset/good.png" width="30px"><input name="like-dislike-4" type="radio" />
                    <img src="../asset/bad.png" width="30px"><input name="like-dislike-4" type="radio" />
                 </div>

            </div>

            <div class="cust_feedback"> 
                <div>
                    <div class="cust-feedback">
                        <div class="cust-feedback-info">
                        <img src="../asset/5.jpg" class="profile">
                        <a>Christopher</a>
                    </div>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                    </div>
                    <p>
                        Very nice clothes, should order bicust-feedback-infoer as I usually ware a Medium ordered a large and it is snug.
                    </p>
                </div>  
                <img src="../asset/adidas originals x kevin lyons hoodie.png"
                     alt="adidas sweatshirt"
                     class="uploaded_photo">

                     <div class="like-dislike">
                        <p>Useful?</p>
                        <img src="../asset/good.png" width="30px"><input name="like-dislike-5" type="radio" />
                        <img src="../asset/bad.png" width="30px"><input name="like-dislike-5" type="radio" />
                     </div>
            </div>

            <div class="cust_feedback">
                <div>
                    <div class="cust-feedback">
                        <div class="cust-feedback-info">
                        <img src="../asset/6.jpg" class="profile">
                        <a>David </a>
                    </div>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating-modified.png" width="25px"></span>
                    </div>
                    <p>
                        I love the clothes from this website!! I am so glad I found them.....everything has been spot on, fits wonderfully, styles are trendy and lots to choose from!! Thanks for being here for us!!!
                    </p>
                </div>
                <div class="like-dislike">
                    <p>Useful?</p>
                    <img src="../asset/good.png" width="30px"><input name="like-dislike-6" type="radio" />
                    <img src="../asset/bad.png" width="30px"><input name="like-dislike-6" type="radio" />
                 </div>
            </div>
            </div>

            <div class="cust_feedback">
                <div>
                    <div class="cust-feedback">
                        <div class="cust-feedback-info">
                        <img src="../asset/7.jpg" class="profile">
                        <a>Edwin </a>
                    </div>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                    </div>
                    <p>
                        No complaints
                    </p>
                </div>
                <div class="like-dislike">
                    <p>Useful?</p>
                    <img src="../asset/good.png" width="30px"><input name="like-dislike-7" type="radio" />
                    <img src="../asset/bad.png" width="30px"><input name="like-dislike-7" type="radio" />
                 </div>
            </div>

            <div class="cust_feedback">
                <div>
                    <div class="cust-feedback">
                        <div class="cust-feedback-info">
                        <img src="../asset/8.jpg" class="profile">
                        <a>Jason </a>
                    </div>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                    </div>
                    <p>
                        Great service, great clothes and fast delivery!!! 
                    </p>
                </div>

                <div class="like-dislike">
                    <p>Useful?</p>
                    <img src="../asset/good.png" width="30px"><input name="like-dislike-8" type="radio" />
                    <img src="../asset/bad.png" width="30px"><input name="like-dislike-8" type="radio" />
                 </div>
            </div>

            <div class="cust_feedback">
                <div>
                    <div class="cust-feedback">
                        <div class="cust-feedback-info">
                        <img src="../asset/9.jpg" class="profile">
                        <a>Kevin </a>
                    </div>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                    </div>
                    <p>
                        Perfect fit
                    </p>
                </div>

                <div class="like-dislike">
                    <p>Useful?</p>
                    <img src="../asset/good.png" width="30px"><input name="like-dislike-9" type="radio" />
                    <img src="../asset/bad.png" width="30px"><input name="like-dislike-9" type="radio" />
                 </div>
            </div>

            <div class="cust_feedback">
                <div>
                    <div class="cust-feedback">
                        <div class="cust-feedback-info">
                        <img src="../asset/10.jpg" class="profile">
                        <a>Kun </a>
                    </div>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                        <span><img src="../asset/rating.png" width="25px"></span>
                    </div>
                    <p>
                        ji i love ur clothes because ur boss is "AIKUN" JINITAIMEI
                    </p>
                </div>

                <div class="like-dislike">
                    <p>Useful?</p>
                    <img src="../asset/good.png" width="30px"><input name="like-dislike-10" type="radio" />
                    <img src="../asset/bad.png" width="30px"><input name="like-dislike-10" type="radio" />
                 </div>
            </div>

        <form class="contact_form"
            id="myform"
            onsubmit="return validateForm()">
         
            <h2 class="comment">Comment:</h2>

            <div class="rating_star">
                <input type="radio"
                       id="star5"
                       name="rate" />
                <label for="star5"
                       title="text"></label>
                <input type="radio"
                       id="star4"
                       name="rate" />
                <label for="star4"
                       title="text"></label>
                <input type="radio"
                       id="star3"
                       name="rate" />
                <label for="star3"
                       title="text"></label>
                <input type="radio"
                       id="star2"
                       name="rate" />
                <label for="star2"
                       title="text"></label>
                <input type="radio"
                       id="star1"
                       name="rate" />
                <label for="star1"
                       title="text"></label>
            </div>

            <br>
          
        <textarea type="text" class="contact_input" id="comment" placeholder="Good service" required></textarea>
            <br>
        <label for="file" class="file-label">File:</label>
        <input type="file" class="review_file">
            <br>
            <br>
            <input type="submit" class="btnSubmit" value="Submit" />

          
         
        </form>

        </div>

    </div>
    </article>

    <div id="space"></div>
    <div>
        <a href="#"
           id="back-to-top"
           class="notJumping">
            <img src="../asset/backtotop.png" width="60px">
        </a>
        
    <footer id="footer">
        <div class="position">
            <div id="leftpart">
                <h3>2022 @ Swag Unit </h3>
            </div>
            
            <div id="rightpart">
                <h3>Follow Us On:</h3>
                <li><a class="footer-icon" href="https://www.facebook.com/"><img src="../asset/facebooklogo.jpg" alt="Facebook"weight="50"height="39" /></a></li>

                <li><a class="footer-icon" href="https://www.instagram.com/"><img src="../asset/instalogo.webp" alt="Instagram"weight="50"height="40" /></a></li>

                <li><a class="footer-icon" href="https://www.whatsapp.com/"><img src="../asset/twitterlogo.png" alt="Whatsapp"weight="50"height="40" /></a></li>
            </div>

            <div id="middlepart">
                <h3>Operation Hour</h3>
                Mon - Sat : 10am - 10pm<br>Sun & Public Holiday : 10am - 5pm</p>
            </div>


            <div id="bottompart">
                <h3>STAY TUNED WITH US FOR INSTANT UPDATES AND EXCLUSIVE DEALS</h3>
            </div>
        </div>
    </footer>
</body>
</html>