<!DOCTYPE html>
<html lang="en">
<head>

    <!--basics-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Products</title>
    
    <!--CSS&JS Stylesheets-->
    <link href="../css/SU_layoutSample.css" rel="stylesheet" >
    <link href="../css/SU_product.css" rel="stylesheet" >  
    <script src="../js/SU_liveChat.js"></script>
    <script src="../js/SU_cart.js"></script>
    <script src="../js/SU_products.js"></script>
    <script src="../js/SU_cart.js"></script>

</head>

<body>
    <header>
        <!--SU Logo-->
        <div class="logo">
            <img src="../asset/swagUnit.jpeg" alt="Swag Unit"  height="120px"/>  
        </div>    
        <!--Header-->
        <div class="topnav">
            <!--Order List-->
                <ul >
                    <li><a class="ggwp" href=SU_index.html>Homepage</a></li>
                    <li><a class="ggwp" href=SU_products.html>Products</a></li>
                    <li><a class="ggwp" href=SU_promotions.html>Promotions</a></li>                          
                    <li><a class="ggwp" href=SU_aboutUs.html>About Us</a></li>
                        <!--Dropdown start-->
                        <div class="dropdown">
                            <li>Services</li>
                            <!--Dropdown content below SERVICES-->
                                <div class="dropdown-content">                        
                                    <li><a class="ggwp" href=SU_faq.html>FAQ</a></li>
                                    <li><a class="ggwp" href=SU_custFeedback.html>Customer Feedback</a></li>
                                    <li><a class="ggwp" href=SU_productTracking.html>Track your order</a></li>
                                </div>
                        </div>
                        <!--dropdown end-->
                            <!--Cart & User-->
                            <div class="icon">
                                <li><a class="cart" href=SU_addToCart.html><img src="../asset/add-to-cart-icon.png" width="30px"><span>0</span></a></li>
                                <li><a class="user" href=SU_membership.html><img src="../asset/user_Icon.png" height="30px"></a></li>
                            </div>  
                </ul>
        </div>

        <script src="../js/SU_addToCart.js"></script>

    </header>

    <article>
        <h2>Our Products</h2>
        <p class="quote">Clothes mean nothing until someonelives in them.</p1>

        <div id="clothtype">
            <a href="SU_hoodie.html" class="button">Hoodie</a>
            <a href="SU_t-shirt.html" class="button">T-shirt</a>
            <a href="SU_pants.html" class="button">Pants</a>
        </div>

    <div class="newproduct">
        <ul>
                           
            <li><img src="../asset/tntco Dragon LS Tee.png" height="200px"/>
                <p><strong>Swag Unit</strong></p>
                <p>Tntco Dragon LS Tee</p> 
                <p><strong>RM 249.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>     
                
            <li><img src="../asset/adidas designed for gameday pants.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Adidas Gameday Pants</p> 
                <p><strong>RM 299.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>  

            <li><img src="../asset/tntco balloon pants olive green.png" height="200px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Tntco ballon Pants Olive Green</p>
                <p><strong>RM 299.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>  

            <li><img src="../asset/nike sportswear air long sleeve tee.png" height="200px"/>
                <p><strong>Swag Unit</strong></p>
                <p>Nike Sportswear Air Long Sleeve</p>
                <p><strong>RM 329.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>
            
            <li><img src="../asset/adidas essentials 3-stripes hoodie blue.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Essentials 3-Stripes Hoodie</p>
                <p><strong>RM 249.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>

            <li><img src="../asset/nike sportswear tech fleece.png" height="200px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Nike Sportswear Tech Fleece</p>
                <p><strong>RM 425.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>
            

            <li><img src="../asset/nike jordan dri-fit x zion.png" height="200px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Nike Jordan Dri-Fit x Zion</p>
                <p><strong>RM 279.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>   

            <li><img src="../asset/adidas originals x kevin lyons hoodie.png" height="200px" width=230px/>
                <p><strong>Swag Unit</strong></p> 
                <p>Orginals x Kevin Lyons Hoodie</p> 
                <p><strong>RM 349.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>
                
            <li><img src="../asset/adlv Blue Cookie Monster Hoodie.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Blue Cookie Monster Hoodie</p> 
                <p><strong>RM 202.45</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li> 

            <li><img src="../asset/nike men's french terry pullover hoodie black.png" height="200px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Nike Men's French Terry Pullover Hoodie</p>
                <p><strong>RM 335.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>

            <li><img src="../asset/adidas x-charr pants.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p>
                <p>X-Charr Pants</p> 
                <p><strong>RM 149.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li> 

            <li><img src="../asset/adlv Baby Boxing Hoodie.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Baby Boxing Hoodie</p> 
                <p><strong>RM 202.45</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li> 

            <li><img src="../asset/nike jordan flight mvp hoodie.png" height="200px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Nike Jordan Flight MVP</p> 
                <p><strong>RM 339.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>

            <li><img src="../asset/adidas essentials fleece 3-stripes logo hoodie.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Essentials Fleece 3-Stripes Logo Hoodie</p>
                <p><strong>RM 249.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li> 

            <li><img src="../asset/adidas vlassics firebird primblue track pants blue.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p>
                <p>Classics Firebird Primblue Track Pants</p> 
                <p><strong>RM 349.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li> 

            <li><img src="../asset/adidas adicolor classics trefoil hoodie.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p>
                <p>Adicolor Classics Trefoil Hoodie</p> 
                <p><strong>RM 249.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li> 

            <li><img src="../asset/tntco silhoutte shirt black.png" height="200px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Tntco Silhoutte Shirt Black</p> 
                <p><strong>RM 189.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>
                
            <li><img src="../asset/nike nike sportswear air.png" height="200px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Nike Sportswear</p>
                <p><strong>RM 335.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li> 

            <li><img src="../asset/adidas vlassics firebird primblue track pants black.png" height="200px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Classics Firebird Primblue Track Pants</p>
                <p><strong>RM 335.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li> 

            <li><img src="../asset/adlv black donut 5 short sleeve tee black.png" height="200px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Donut 5 Short Sleeve T-shirt </p>
                <p><strong>RM 202.45</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>

            <li><img src="../asset/tntco silhoutte tee green.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p>
                <p>Tntco Silhoutte Tee Green</p>
                <p><strong>RM 279.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>
                
            <li><img src="../asset/nike pocket t-shirt.png" height="200px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Nike pocket t-shirt</p>
                <p><strong>RM 209.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>  

            <li><img src="../asset/tntco spray tee black.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Tntco Spray Tee Black</p>
                <p><strong>RM 189.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>                

            <li><img src="../asset/adlv study boy short sleeve tee black.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p>
                <p>Study Boy Short Sleeve T-shirt</p> 
                <p><strong>RM 202.45</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>
            
            <li><img src="../asset/adidas rose tee.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Adidas Rose Tee</p>
                <p><strong>RM 139.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>

            <li><img src="../asset/adlv check shirt donut short sleeve tee black.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Checked Donut Short Sleeve T-shirt</p>
                <p><strong>RM 202.45</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>                

            <li><img src="../asset/nike baseball shirt.png" height="200px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Nike baseball shirt</p>
                <p><strong>RM 389.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>

            <li><img src="../asset/adidas own the run aeroready graphics inline running short sleeve tee.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Adidas Running Short Sleeve Tee</p>
                <p><strong>RM 149.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>

            <li><img src="../asset/Baby Face Glasses Boy Short Sleeve T-shirt.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Glasses Boy Short Sleeve T-shirt</p>
                <p><strong>RM 202.45</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>
                
            <li><img src="../asset/adlv heart boy short sleeve tee white.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Heart Boy Short Sleeve T-shirt White</p> 
                <p><strong>RM 202.45</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>
                
            <li><img src="../asset/nike nike sportswear jdi black.png" height="200px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Nike Sportswear JDI</p>
                <p><strong>RM 99.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>  

            <li><img src="../asset/tntco jp tiger tee black purple.png" height="200px"/>
                <p><strong>Swag Unit</strong></p>
                 <p>Tntco Jp Tiger Tee Black Purple</p> 
                 <p><strong>RM 249.00</strong></p>
                 <button class="cart-btn">Add to Cart</button>
            </li>

            <li><img src="../asset/adlv heart boy short sleeve tee black.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Heart Boy Short Sleeve T-shirt Black</p>
                <p><strong>RM 202.45</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>
                

            <li><img src="../asset/Sunglasses Girl Short Sleeve T-shirt.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Sunglasses Girl Short Sleeve T-shirt</p>
                <p><strong>RM 202.45</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>                

            <li><img src="../asset/tntco jp tiger tee red green.png" height="200px" width="200px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Tntco Jp Tiger Tee Red Green</p>
                <p><strong>RM 279.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>

            <li><img src="../asset/adlv telephone baby short sleeve tee white.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Telephone Baby Short Sleeve T-shirt</p>
                <p><strong>RM 202.45</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>
                    
            <li><img src="../asset/nike nike sb tee white.png" height="200px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Nike SB Tee White</p>
                <p><strong>RM 135.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>    

            <li><img src="../asset/tntco jp tiger tee white green.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Tntco Jp Tiger Tee White Green</p>
                <p><strong>RM 189.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li> 
    
            <li><img src="../asset/adlv telephone girl short sleeve tee black.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Telephone Girl Short Sleeve T-shirt</p> 
                <p><strong>RM 202.45</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>   
              
            <li><img src="../asset/tntco spray tee blue.png" height="200px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Tntco Spray Tee Blue</p>
                <p><strong>RM 349.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>
                    
            <li><img src="../asset/nike jordan flight mvp 85.png" height="200px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Jordan Flight MVP 85</p>
                <p><strong>RM 165.00</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>

            <li><img src="../asset/tntco spray tee pink.png" height="200px"/>
                <p><strong>Swag Unit</strong></p>
                 <p>Tntco Spray Tee Pink</p> 
                 <p><strong>RM 249.00</strong></p>
                 <button class="cart-btn">Add to Cart</button>
            </li>            

            <li><img src="../asset/adlv black rabbit short sleeve tee black.png" height="200px" width="230px"/>
                <p><strong>Swag Unit</strong></p> 
                <p>Rabbit Short Sleeve T-shirt</p>
                <p><strong>RM 202.45</strong></p>
                <button class="cart-btn">Add to Cart</button>
            </li>

            <li><img src="../asset/Tntco Bomb Tee White.png" height="200px"/>
                <p><strong>Swag Unit</strong></p>
                 <p>Tntco Bomb Tee White</p> 
                 <p><strong>RM 249.00</strong></p>
                 <button class="cart-btn">Add to Cart</button>
            </li>  

            <li><img src="../asset/tntco silhoutte jumper black.png" height="200px"/>
                <p><strong>Swag Unit</strong></p>
                 <p>Tntco Silhoutte Jumper Black</p> 
                 <p><strong>RM 249.00</strong></p>
                 <button class="cart-btn">Add to Cart</button>
            </li>  

            <li><img src="../asset/nike lakers icon deition 2020 jersey.png" height="200px"/>
                <p><strong>Swag Unit</strong></p>
                 <p>Nike Lakers Icon Deition 2020 Jersey</p> 
                 <p><strong>RM 249.00</strong></p>
                 <button class="cart-btn">Add to Cart</button>
            </li>

            <li><img src="../asset/adidas formal crew sweatshirt.png" height="200px"/>
                <p><strong>Swag Unit</strong></p>
                 <p>Adidas Formal Crew Sweatshirt</p> 
                 <p><strong>RM 249.00</strong></p>
                 <button class="cart-btn">Add to Cart</button>
            </li>
          
            <li><img src="../asset/adidas x-charr long sleeve.png" height="200px"/>
                <p><strong>Swag Unit</strong></p>
                 <p>Adidas X-charr Long Sleeve.png</p> 
                 <p><strong>RM 249.00</strong></p>
                 <button class="cart-btn">Add to Cart</button>
            </li>

        </ul>
    </div>   
                
    </article>
            <!--footer part-->
    <footer id="footer">
        <div class="position">
            <div id="leftpart">
                <h3>2022 @ Swag Unit </h3>
            </div>
            
            <div id="rightpart">
                <h3>Follow Us On:</h3>
                <li><a class="footer-icon" href="https://www.facebook.com/"><img src="../asset/facebooklogo.jpg" alt="Facebook"weight="50"height="50" /></a></li>

                <li><a class="footer-icon" href="https://www.instagram.com/"><img src="../asset/instalogo.webp" alt="Instagram"weight="50"height="50" /></a></li>

                <li><a class="footer-icon" href="https://www.whatsapp.com/"><img src="../asset/whatsapplogo.png" alt="Whatsapp"weight="50"height="50" /></a></li>
            </div>

            <div id="middlepart">
                <h3>Operation Hour</h3>
                Mon - Sat : 10am - 10pm<br>Sun & Public Holiday : 10am - 5pm</p>
            </div>


            <div id="bottompart">
                <h3>STAY TUNED WITH US FOR INSTANT UPDATES AND EXCLUSIVE DEALS</h3>
            </div>
        </div>
    </footer>

    
</body>
</html>