<!DOCTYPE html>
<html lang="en">
<head>

    <!--basics-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>tracking details</title>
    
    <!--CSS&JS Stylesheets-->
    <link href="../css/SU_layoutSample.css" rel="stylesheet" >
    <link href="../css/SU_tracking_details.css" rel="stylesheet">
    

<body>
    <header>
        <!--SU Logo-->
        <div class="logo">
            <img src="../asset/swagUnit.jpeg" alt="Swag Unit"  height="120px"/>  
        </div>    
        <!--Header-->
        <div class="topnav">
            <!--Order List-->
                <ul >
                    <li><a class="ggwp" href=SU_index.html>Homepage</a></li>
                    <li><a class="ggwp" href=SU_products.html>Products</a></li>
                    <li><a class="ggwp" href=SU_promotions.html>Promotions</a></li>                          
                    <li><a class="ggwp" href=SU_aboutUs.html>About Us</a></li>
                        <!--Dropdown start-->
                        <div class="dropdown">
                            <li>Services</li>
                            <!--Dropdown content below SERVICES-->
                                <div class="dropdown-content">                        
                                    <li><a class="ggwp" href=SU_faq.html>FAQ</a></li>
                                    <li><a class="ggwp" href=SU_custFeedback.html>Customer Feedback</a></li>
                                    <li><a class="ggwp" href=SU_productTracking.html>Track your order</a></li>
                                </div>
                        </div>
                        <!--dropdown end-->
                            <!--Cart & User-->
                            <div class="icon">
                                <li><a class="cart" href=SU_addToCart.html><img src="../asset/add-to-cart-icon.png" width="30px"><span>0</span></a></li>
                                <li><a class="user" href=SU_membership.html><img src="../asset/user_Icon.png" height="30px"></a></li>
                            </div>  
                </ul>
        </div>

        <script src="../js/SU_addToCart.js"></script>

    </header>
    <!--tracking details-->
    <article>
    
        <section>
            <h2>Delivery partner :</h2>
            <p>POSLAJU</p>
            <h2>Expected delivery date : </h2>
            <p>25th NOVEMBER 2022</p>
          </section>
          
      <div class="main">
        <h3 class="heading">Tracking Number : #R09867356</h3>
        <div class="container">
            <ul>
    
                <li>
                    <p>Parcel is out of delivery.</p>  
                    <span class="dot"></span>
                    <span class="date">24th Nov &nbsp;11:08</span>
                  </li>

                  <li>
                    <p>Parcel is in transit from our sorting facility.</p>  
                    <span class="dot"></span>
                    <span class="date">23rd Nov &nbsp;12:31</span>
                  </li>

                  <li>
                    <p>All parcel has collected and packed.</p>  
                    <span class="dot"></span>
                    <span class="date">22nd Nov &nbsp;11:28</span>
                  </li>

                  <li>
                    <p>Parcel has arrived at sorting facility.</p>  
                    <span class="dot"></span>
                    <span class="date">21st Nov &nbsp;09:10</span>
                  </li>

                  <li>
                  
                    <p>Sender is preparing to ship your parcel.</p>  
                    <span class="dot"></span>
                    <span class="date">20th Nov &nbsp;16:15</span>
                  </li>

                  <li>
                    <p>Payment successful.</p>  
                    <span class="dot"></span>
                    <span class="date">20th Nov &nbsp;13:23</span>
                  </li>
            </ul>
        </div>
      </div>
        

      </section>
    </article>

     <!--footer part-->
<footer id="footer">
    <div class="position">
        <div id="leftpart">
            <h3>2022 @ Swag Unit </h3>
        </div>
        
        <div id="rightpart">
            <h3>Follow Us On:</h3>
            <li><a class="footer-icon" href="https://www.facebook.com/"><img src="../asset/facebooklogo.jpg" alt="Facebook"weight="50"height="50" /></a></li>

            <li><a class="footer-icon" href="https://www.instagram.com/"><img src="../asset/instalogo.webp" alt="Instagram"weight="50"height="50" /></a></li>

            <li><a class="footer-icon" href="https://www.whatsapp.com/"><img src="../asset/whatsapplogo.png" alt="Whatsapp"weight="50"height="50" /></a></li>
        </div>

        <div id="middlepart">
            <h3>Operation Hour</h3>
            Mon - Sat : 10am - 10pm<br>Sun & Public Holiday : 10am - 5pm</p>
        </div>


        <div id="bottompart">
            <h3>STAY TUNED WITH US FOR INSTANT UPDATES AND EXCLUSIVE DEALS</h3>
        </div>
    </div>
</footer>


</body>
</html>