@charset "utf-8";
.container {
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}
.left-sidebar{
    width: 270px;
    background: black;
    float: left;
    position: sticky;
    top: 70px;
    font-size: 20px;
    margin-bottom: 15px;
    margin-right: 15px;
    height: 497px;
}

.links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: rgb(243, 249, 255);
    width: fit-content;
    font-family: Silkscreen;
}
.links a:hover{
    color: antiquewhite;
}
.links img{
    display: block;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
section{
    border-top: 5px solid #222;
    border-bottom: 5px solid #222;
    padding: 20px;
   
}
   
.main-content h1{
    font-size: 30px;
    font-family: Silkscreen;
}
.main-content span{
    font-size: 25px;
    font-family: Russo;
    color: rgba(55, 55, 59, 0.873);
}

.profile span{
    font-size: 20px;
    font-family: Silkscreen;
    color: grey;
}
.profile {
    font-size: 15px;
    font-family: Oxygen;
    display: block;
    margin-left: 15px;
}
.profile img{
    height: 30px;
}
.profile input[type="submit"]{
    background: black;
    color: aliceblue;
    width: 160px;
    height: 30px;
    border-radius: 9px;
}

hr {
    border-top: solid 5px black;    
}