article{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(../asset/Untitled\ design.png);
    background-repeat: no repeat;
}
/*title*/
.title h1{
    font-size: 50px;
    position: absolute;
    top: 30%;
    left: 50%;
    width: 67%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 115px;
    padding: 0;
    font-family: Silkscreen;
    border-bottom: 8px solid #fff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
h1 span{
    position: relative;
    display: inline-block;
    animation: animate 1.5s linear infinite;
}
/*about us*/
.about-container{
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 150px;
}
.about-container .about{
    position: relative;
    width: 320px;
    padding: 100px 60px 60px;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    margin-top: 100px;
}
.about-container .about:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom,#020024,#090979);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
}
.about-container .about:hover:before
{
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s; 
}
.about-container .about h2{
    position: absolute;
    left: 40px;
    top: -20px;
    font-size: 4em;
    font-weight: 800;
    z-index: 1;
    opacity: 0.5;
    transition: 0.1s;
}
.about-container .about:hover h2{
    opacity: 1;
    color: #fff;
    transform: translateY(30px);
}
.about-container .about h3{
    position: relative;
    font-size: 2em;
    z-index: 2;
    color: #333;
    transition: 0.5s;
}
.about-container .about p{
    position: relative;
    z-index: 2;
    color: #000;
    transition: 0.5s;
    font-family:  Papyrus;
    font-size: 16px;
}
.about-container .about:hover h3,
.about-container .about:hover p
{
    color: #fff;
}

