@charset "utf-8";

#prevButton {
    background-color: transparent;
    cursor: pointer;
    outline: none;
    border: none;
    opacity: 0.5;
    user-select: none;
}

#prevButton:hover {
    opacity: 1;
}

.inquiry {
    user-select: none;
    text-align: center;
}

.contactIcon {
    float: left;
    display: flex;
    margin-left: 50px;
}

.phone-icon,.address-icon,.email-icon {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 60px;
}

.phone-icon img,
.address-icon img,
.email-icon img {
    transition: transform ease-in-out 0.1s;
}

.phone-icon img:hover,
.address-icon img:hover,
.email-icon img:hover {
    transform: scale(1.3);
}

h1 {
    font-family: Silkscreen;
    font-size: 40px;
    margin-top: 40px;
}

h4 {
    font-family: Silkscreen;
    border: solid black;
    color: white;
    background-image: linear-gradient(to bottom right, blue,aqua);
    font-size: 18px;
}

.contactIcon p {
    font-family: Silkscreen;
}

.contactIcon .phone-icon p:hover, 
.contactIcon .email-icon p:hover {
    opacity: 0.5;
}

.contactIcon .address-icon p {
    text-align: center;
    color: rgb(97, 125, 105);
    border: solid 3px;
    background-color: rgba(1, 236, 145, 0.26);
    font-size: 13px;
    font-family: Russo;
}

.mapouter {
    float: left;
    margin-left: 60px;
}

.hide {
    display: none;
    font-size: 13px;
    font-family: Russo;
    
}

.contactIcon p:hover + .hide{
    display: block;
    color: rgb(97, 125, 105);
    border: solid 3px;
    background-color: rgba(1, 236, 145, 0.26);    
    animation: fade_in_show 0.5s;
      
}

#user-details {
    padding-bottom: 40px;
    padding-right: 10px;
    padding-left: 10px;
    float: right;
    text-align: right;
}

#user-details label {
    font-family: Russo;
    font-size: 18px;
}

#user-details label:hover {
    cursor: pointer;
}

#textInput1,#textInput2 {
    width: 390px;
    height: 30px;
    background-color: rgb(224, 224, 224);
    border: none;
    border-radius: 3px;
}

#textInput3 {
    height: 70px;
    width: 390px;
    background-color: rgb(224, 224, 224);
    border: none;
    border-radius: 3px;
}

::placeholder{
    font-size: 13px;
    opacity: 0.7;
    font-family: Oxygen;
}

.input_details {
    display: none;
}

.success {
    color: white;
    font-family: Silkscreen;
    font-size: 12px;
}
  
.error {
    color: white;
    font-family: Silkscreen;
    font-size: 12px;
}
  
.details_input:focus:valid + .success {
    display: block;
    width: 100%;
    background-color: green;
    box-shadow: 5px 5px 18px green;
}
  
.details_input:focus:invalid ~ .error {
    display: block;
    width: 100%;
    background-color: red;
    box-shadow: 5px 5px 18px red;
}

#user-details .submit-button {
    padding-top: 20px;
}

.submit {
    font-family: Silkscreen;
    background-color: black;
    color: whitesmoke;
    cursor: pointer;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    transition: width 0.3s;
}

.submit:hover{
    width: 390px;
}

.submit:hover {
    background-image: linear-gradient(to bottom right,black,grey );
}


fieldset {
    margin-bottom: 40px;
    width: 95%;
    background: grey;
    box-shadow: 5px 10px 18px #888888;
    border: none;
}

legend {
    font-family: Silkscreen;
    font-size: 25px;
    color: navy;
    margin-bottom: 30px;
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 66%);
    border-radius: 5px;
    transition: transform .8s ease-in-out;
}

legend:hover {
    transform: rotate(380deg);
}

.inquiry-header {
    font-family: Silkscreen;
    font-size: 40px;
}

@keyframes fade_in_show {
    0% {
         opacity: 0;
         transform: scale(0)
    }

    100% {
         opacity: 1;
         transform: scale(1)
    }
}






