h1{
    font-size: 40px;
    font-family: Silkscreen;
    text-align: center;
    margin-bottom: 70px;
    margin-top: -40px;
    user-select: none;
}

#accordion {
    margin: 100px auto;
    width: 600px;   
}

#accordion li {
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
    background: rgba(211,211,211,00.9);
    padding: 10px;
    border-radius: 4px;
    user-select: none;  
}

#accordion li label {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-family: Silkscreen;
    font-weight: 500;
    cursor: pointer;
    color: black;
    width: 400px;
    transition: width 0.5s;
}

#accordion li label:hover {
    width: 500px;
    background-image: linear-gradient(to bottom right,white,#333 );
    border-radius: 10px;
}

#accordion label + input[type="radio"]{
    display: none;
}

#accordion .answer {
    padding: 0 10px;
    line-height: 35px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
    font-family: Russo;
    font-size: 11px;
}

#accordion .answer strong {
    font-family: Oxygen;
    font-size: 15px;
    color: rgba(225, 77, 14, 0.8);
}

#accordion label + input[type="radio"]:checked + .answer {
    max-height: 400px;
    background: #333;
    color: aliceblue;
    border-radius: 10px;
}

#accordion li img {
    transform: rotate(180deg);
    margin-right: 0;
}

#accordion li img:hover {
    width: 25px;
}