.container {
    --light-color:#fff;
  height: 329px;
  width: 300px;
  background: var(--light-color);
  position: fixed;
  bottom: 0;
  right: 0;
  box-shadow: 0px 0px 5px 0px black;
  z-index: 9999;
  transition: height 300ms ease-out;
  user-select: none;
}

.container.collapse {
  height: 40px;
  opacity: 0.8;
}

.container.collapse:hover {
  opacity: 1;
}

.chat-header {
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0px 90px;
  background-color: rgb(122, 2, 214);
  color: var(--light-color);
  font-size: 20px;
  cursor: pointer;
}


.chat-header .logo {
  height: 30px;
  width: 30px;
}

.chat-header img {
  height: 100%;
  width: 100%;
}

.chat-header .title {
  font-family: Silkscreen;
}

.chat-body {
  height: 250px;
  display: flex;
  flex-direction: column;
  padding: 8px 10px;
  align-items: flex-end;
  overflow-y: auto;
  overflow: hidden;
  position: relative;
  background: rgb(222, 227, 225);
  overflow: auto;
}

.chat-input {
  display: flex;
  align-items: center;
  border-top: 3px solid #ccc;
}

.input-sec {
  flex: 9;
}

.send {
  flex: 1;
  padding-right: 15px;
  padding-top: 5px;
  border-left: solid 3px rgb(122, 2, 214);
  padding-left: 10px;
  background: rgb(122, 2, 214);
  cursor: pointer;
  opacity: 1;
  
}

.send:hover {
  opacity: 0.7;
}

#txtInput{
  line-height: 23px;
  padding: 0 10px;
  border: none;
  outline: none;
  caret-color: black;
  font-size: 15px;
  font-family: Oxygen;
  width: 100%;
}

.chatbot-message,
.user-message{
  padding: 8px;
  background: #30d5c8;
  margin: 5px;
  width: max-content;
  border-radius: 10px 3px 10px 10px;
  font-family: Russo;
  font-size: 12px;
  word-wrap: break-word;
  max-width: 150px;
}

.user-message {
  transform: translate(50%);
  opacity: 0;
  animation: fade-in-right 0.3s ease-in-out both;
}

.chatbot-message{
  background: black;
  color: var(--light-color);
  align-self:flex-start;
  border-radius: 3px 10px 10px 10px;
  transform: translate(-50%);
  opacity: 0;
  animation: fade-in-left 0.3s ease-in-out both;
  font-family: Russo;
  font-size: 12px;
  max-width: 150px;
}

@keyframes fade-in-right {
  0%{
    transform: translate(50%);
    opacity: 0;
  }
  100%{
    transform: translate(0%);
    opacity: 1;
  }
}

@keyframes fade-in-left {
  0%{
    transform: translate(-50%);
    opacity: 0;
  }
  100%{
    transform: translate(0%);
    opacity: 1;
  }
}

@keyframes blink {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
