.track{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list{
    height: 300px;
    background: #fff;
    list-style-type: none;
    border-radius: 10px;
    display: flex;
    padding: relative;
    z-index: 0;
}
h1{
    font-size: 40px;
    text-align: center;
    font-family: Silkscreen;
}

h2{
    font-family: Silkscreen;
    font-size: 25px;
}
    
.item{
    padding: 0 20px;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 170px;
    position: relative;
}
.item + .item:after{
    content: "";
    position: absolute;
    left: 0;
    top: 113px;
    background: #B0C4DE;
    width: 100%;
    height: 2.5px;
    transform: translateX(-50%);
    z-index: -20;
}

.track img{
    height: 90px;
    width: 90px;
}
.progress{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 600;
    margin: 0 auto;
    position: relative;
    z-index: -10;
    color: transparent;
}
.progress::after{
    content: "";
    height: 40px;
    width: 40px;
    background: linear-gradient(#CECEF6,#D8D8D8);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: -10;
}
.progress::before{
    content: "";
    height: 10px;
    width: 20px;
    border-left: 2px solid black;
    border-bottom: 2px solid black; 
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-60%) rotate(-45deg);
    transform-origin: center center;
}
.label{
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    font-family: Russo;
}
.item .progress::before{
    content: "";
    height: 10px;
    width: 20px;
    border-left: 3px solid #222;
    border-bottom: 3px solid #222;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-60%)rotate(-45deg);
    transform-origin: center center;
}
.label {
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}
.Current-item .progress:before,
.Current-item ~ .item .progress:before{
    display: none;
}
.Current-item ~ .item .progress:after{
    height: 10px;
    width: 10px;
}
.Current-item .item .label{
    opacity: 0.5;
}
.Current-item .progress::after{
    background: #fff;
    border: 2px solid #CECEF6;
}
.Current-item .progress{
    color: #222;
    font-size: 20px;
}

.Current-item a{
    font-size: 16px;
    font-family: Russo;
    background: #CECEF6;
    color: black;
    border-radius: 7px;
    display: none;
    animation: fade_in_show 0.5s;
    text-decoration: none;
}
.Current-item:hover a{
    display: block;
}

.item-details .label:hover + .tracking-details {
    visibility: visible;
    opacity: 1;
}

/*order item*/
.code{
    font-size: 12px;
    font-family: Oxygen;
    color: white;
    border: 5px solid;
    border-radius: 50px;
    text-align: center;
    border-width: 3px;
    width: 20%;
    height: 70px;
    float: right;
    line-height: 0.7em;
    background-color: black;
    margin-bottom: 10px;
}
.product {
    margin:80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.product-info{
    display: flex;
   float: left;
    font-family: Oxygen;
}
.product-info img{
    width: 200px;
    margin-right: 30px;
}

.product-info button{
    padding: 5px 10px;
    color: white;
    background: black;
    border: 0;
    cursor: pointer;
    font-size: 16px;
    font-weight: 200;
    border-radius: 30px;
}
.product-info button:hover{
    color: white;
    background: #d81919e5;
    padding: 5px 20px;
}
.popup{
    width: 400px;
    background: #222;
    font-size: 19px;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,350%);
    text-align: center;
    padding: 0 30px 30px;
    color: #fff;
    display: none;
   
}
.popup .show{
    display: block;
}

.popup img{
    width: 90px;
    height: 90px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.popup button{
    margin-left: 30px;
    border: 0;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.yes{
    width: 400px;
    background: #222;
    font-size: 19px;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,350%);
    text-align: center;
    padding: 0 30px 30px;
    color: #fff;
    display: none;
   
}
.yes .show{
    display: block;
}
.yes img{
    width: 90px;
    height: 90px;
    margin-top: -50px;
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.yes h1{
    font-size: 20px;
}
.yes p{
    color: white;
    font-size: 15px;
    padding: 5px;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #222;
    font-family: Silkscreen;
    font-size: 15px;
}

td{
    padding: 10px;
    font-family: Oxygen;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}

td a{
    color: #002FA7;
    font-size: 12px;
    opacity: 0.5;
}

td a:hover {
    opacity: 1;
}

.total-price span{
    text-decoration-line: line-through;
}

.total-price{
    float: right;
    font-size: 13px;
    font-family: Oxygen;
}
.total-price table{
    border-top: 3px solid #222;
    border-bottom: 3px solid #222;
    width: 100%;
    margin-bottom: 50px;
   
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

.order-msg {
    font-family: Oxygen;
    font-size: 15px;
}


@keyframes fade_in_show {
    0% {
         opacity: 0;
         transform: scale(0)
    }

    100% {
         opacity: 1;
         transform: scale(1)
    }
}
