#counter {
    user-select: none;
    position: absolute;
    background: red;
    width: 1.5rem;
    height: 1.5rem;
    font-size: .8rem;
    justify-content: center;
    display: flex;
    border-radius: 80%;
    align-items: center;
    font-weight: bold;
}

h2 {
    text-decoration: none;
    font-size: 40px;
    font-family: Silkscreen;
    text-align: center;

}

.quote {
    font-family: Silkscreen;
    text-align: center;
}

.newproduct p {
    text-decoration: none;
    font-size: 15px;
    text-align: center;
}

.button {
    border: none;
    color: white;
    background-color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 12px;
    cursor: pointer;
}

#clothtype {
    text-align: center;
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

.branding_logo {
    text-align: center;
}

/*NEW PRODUCT*/
.newproduct ul {
    float: left;
    font-size: 15px;
    clear: both;
    user-select: none;
    font-family: Staatliches;
}

/*NEW PRODUCT deco*/
.newproduct ul li {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    list-style: none;
    text-align: center; 
    float: left;
    width: 230px;
    height: 360px;
    margin: 8px;
}

/*NEW PRODUCT when mouse over & design*/
.newproduct ul li img {
    cursor: pointer;
    display: block;
}

/*NEW PRODUCT Add to cart BUTTON*/
.cart-btn {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: black;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    font-family: Silkscreen;
    width: 100%;
}

/*NEW PRODUCT Add to cart button when mouse over*/
.cart-btn:hover {
    opacity: 0.7;
}

#back-to-top {
    display: block;
    position: fixed;
    bottom: 0;
    user-select: none;
    opacity: 0.5;
    left: 0;
  }

#back-to-top:hover {
    opacity: 1;
}
  
.contact button:hover {
    opacity: 0.7;
}

/*footer deco*/
#footer {
    width: 100%;
    clear: both;
    position: relative;
    height: 200px;
    user-select: none;
    font-family: Silkscreen;
}

/*footer deco*/
#footer .position {
    color: oldlace;
    font-size: 20px;
    width: 100%;
    height: 265px;
    background-color: rgba(10, 9, 10, 0.93);
    padding-left: 15px;
    padding-right: 15px;
    position: relative; 
}
 
/*footer left column*/
#footer #leftpart {
    float: left;
    text-align: center;
    font-size: 15px;
    cursor: default;
}

/*footer middle column*/
#footer #middlepart {
    clear: both;
    text-align: center;
    font-size: 20px;
    cursor: default;
}

/*footer right column*/
#footer #rightpart {
    position: absolute;
    right: 60px;
    list-style: none;
    font-size: 15px;
    cursor: default;
    margin-top: -3px;
}

/*footer right column icon position*/
.footer-icon {
    float: left;
    padding: 7px;
}

/*footer bottom column*/
#footer #bottompart {
    position: absolute;
    bottom: 0;
    left: 17%;
    font-size: 13px;
    cursor: default;
}



